# Datasource settings
spring.datasource.url = jdbc:postgresql://localhost:5432/socialization
spring.datasource.username = postgres
spring.datasource.password = pg12345

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update

# JPA Settings
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# OpenAPI Settings
springdoc.api-docs.path=/socialization-api-docs
springdoc.swagger-ui.path=/socialization-documentation
custom.openapi.dev-url = http://localhost:8080
custom.openapi.prod-url = https://dominio

# File Upload Settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB